# orderService

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/lobacevich/order/: OrderServiceApplication.java
src/main/java/by/lobacevich/order/client/: UserClient.java
src/main/java/by/lobacevich/order/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/by/lobacevich/order/controller/: ItemController.java  OrderController.java
src/main/java/by/lobacevich/order/dto/: UserIds.java  UserInfo.java
src/main/java/by/lobacevich/order/dto/request/: ItemDtoRequest.java  OrderCreateDtoRequest.java  OrderDtoRequest.java  OrderItemDtoRequest.java  OrderUpdateDtoRequest.java  StatusDtoRequest.java  UserIds.java
src/main/java/by/lobacevich/order/dto/response/: ErrorDto.java  ItemDtoResponse.java  OrderDtoResponse.java  OrderDtoResponseFull.java  OrderItemDtoResponse.java  UserInfo.java
src/main/java/by/lobacevich/order/entity/: BaseEntity.java  Item.java  Order.java  OrderItem.java
src/main/java/by/lobacevich/order/entity/enums/: OrderStatus.java
src/main/java/by/lobacevich/order/exception/: ClientErrorException.java  EntityNotFoundException.java  ServerErrorException.java
src/main/java/by/lobacevich/order/exceptionhandler/: AppExceptionHandler.java
src/main/java/by/lobacevich/order/kafka/consumer/: PaymentCreatedEventConsumer.java
src/main/java/by/lobacevich/order/kafka/event/: PaymentCreatedEvent.java
src/main/java/by/lobacevich/order/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/by/lobacevich/order/repository/: ItemRepository.java  OrderRepository.java
src/main/java/by/lobacevich/order/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityUtils.java  UserPrincipal.java
src/main/java/by/lobacevich/order/service/: ItemService.java  OrderItemService.java  OrderService.java
src/main/java/by/lobacevich/order/service/impl/: ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderTxService.java
src/main/java/by/lobacevich/order/specification/: OrderSpecification.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/: 01.create_orders_table.sql  02.create_items_table.sql  03.create_order_items_table.sql  04.create_indexes.sql  05.fill_orders_table.sql  06.fill_items_table.sql  07.fill_order_items_table.sql
src/test/java/by/lobacevich/order/client/: UserClientTest.java
src/test/java/by/lobacevich/order/controller/: BaseIntegrationTest.java  ItemControllerIT.java  OrderControllerIT.java
src/test/java/by/lobacevich/order/service/impl/: ItemServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  OrderTxServiceTest.java
